# Activityforresultutil

./: README.md  build.gradle  publish.gradle  settings.gradle
activityforresult/: build.gradle
activityforresult/src/androidTest/java/com/snail/activityforresult/: ExampleInstrumentedTest.java
activityforresult/src/main/: AndroidManifest.xml
activityforresult/src/main/java/com/snail/activityforresult/: ActivityForResultUtil.java  OnActivityResultListener.java
activityforresult/src/test/java/com/snail/activityforresult/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/snail/activityforresultexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snail/activityforresultexample/: MainActivity.java  SecondActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snail/activityforresultexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
